[28-Feb-2022 16:11:33 Africa/Cairo] 0
[28-Feb-2022 16:12:34 Africa/Cairo] 0
[28-Feb-2022 16:12:47 Africa/Cairo] 0
[28-Feb-2022 16:12:53 Africa/Cairo] 0
[28-Feb-2022 16:16:20 Africa/Cairo] 0
[01-Mar-2022 15:46:51 Africa/Cairo] Bus3
[01-Mar-2022 15:46:51 Africa/Cairo] user4
[01-Mar-2022 15:46:51 Africa/Cairo] 4
[01-Mar-2022 15:46:51 Africa/Cairo] Not In array
[01-Mar-2022 15:46:51 Africa/Cairo] 5
[01-Mar-2022 15:46:51 Africa/Cairo] Not In array
[01-Mar-2022 15:46:54 Africa/Cairo] 4
[01-Mar-2022 15:46:54 Africa/Cairo] 4
[01-Mar-2022 15:46:55 Africa/Cairo] Bus3
[01-Mar-2022 15:46:55 Africa/Cairo] user4
[01-Mar-2022 15:46:55 Africa/Cairo] 4
[01-Mar-2022 15:46:55 Africa/Cairo] 4
[01-Mar-2022 15:46:55 Africa/Cairo] In array
[01-Mar-2022 15:46:55 Africa/Cairo] 5
[01-Mar-2022 15:46:55 Africa/Cairo] Not In array
[01-Mar-2022 15:46:57 Africa/Cairo] 4
[01-Mar-2022 15:46:57 Africa/Cairo] 5
[01-Mar-2022 15:46:58 Africa/Cairo] Bus3
[01-Mar-2022 15:46:58 Africa/Cairo] user4
[01-Mar-2022 15:46:58 Africa/Cairo] 4
[01-Mar-2022 15:46:58 Africa/Cairo] 5
[01-Mar-2022 15:46:58 Africa/Cairo] 4
[01-Mar-2022 15:46:58 Africa/Cairo] In array
[01-Mar-2022 15:46:58 Africa/Cairo] 5
[01-Mar-2022 15:46:58 Africa/Cairo] In array
[01-Mar-2022 15:47:40 Africa/Cairo] _______________
[01-Mar-2022 15:47:40 Africa/Cairo] 
[01-Mar-2022 15:47:40 Africa/Cairo] _______________
[01-Mar-2022 15:50:28 Africa/Cairo] _______________
[01-Mar-2022 15:50:28 Africa/Cairo] 
[01-Mar-2022 15:50:28 Africa/Cairo] _______________
[01-Mar-2022 15:50:57 Africa/Cairo] 0
[01-Mar-2022 15:51:05 Africa/Cairo] 0
[01-Mar-2022 15:52:17 Africa/Cairo] 0
[01-Mar-2022 15:52:25 Africa/Cairo] 0
[01-Mar-2022 15:58:11 Africa/Cairo] 0
[01-Mar-2022 16:29:53 Africa/Cairo] 0
[01-Mar-2022 16:31:21 Africa/Cairo] 0
[01-Mar-2022 16:39:50 Africa/Cairo] 0
[01-Mar-2022 16:40:41 Africa/Cairo] _______________
[01-Mar-2022 16:40:41 Africa/Cairo] 
[01-Mar-2022 16:40:41 Africa/Cairo] _______________
[01-Mar-2022 16:40:49 Africa/Cairo] 0
[01-Mar-2022 16:41:17 Africa/Cairo] 0
