<?php 
 return [ 
"units" => "الشيكات",
"edit_payment" => "تفاصيل",
"payment_id" => "رقم الدفعية",
"transaction_id" => "رقم العملية",
"cheque_number" => "رقم الشيك",
"cheque_date" => "تاريخ الاستحقاق",
"cheque_date" => "تاريخ الاستحقاق",
"transaction_type" => "نوع العملية",
"amount" => "قيمة الشيك ",
"username" => "أسم المستخدم",
"created_at" => "تاريخ الانشاء",
"manage_your_units" => "إدارة الشيكات الخاصة بك",
"all_your_units" => "كل الشيكات الخاصة بك",
"name" => "الإسم",
"short_name" => "اسم مختصر",
"allow_decimal" => "سماح استخدام الكسور",
"added_success" => "تمت إضافة الوحدة بنجاح",
"updated_success" => "تم تحديث الوحدة بنجاح",
"deleted_success" => "تم حذف الوحدة بنجاح",
"add_unit" => "إضافة وحدة",
"edit_unit" => "تعديل وحدة",
"account_cheque" => "الحساب مرتبط بالشيكات",
"account_cheque_yes" => "مرتبط",
"account_cheque_no" => "غير مرتبط",
];
